<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message by Priyanshu</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <div class="book">
      <div class="page">
        <div class="front cover">
          <h1
            style="
              color: rgb(255, 255, 255);
              text-shadow: 5px 2px 5px rgb(0, 0, 0);
            "
          >
            A Message for You&hearts;
          </h1>

          <p
            style="
              color: rgb(255, 255, 255);
              text-shadow: 5px 2px 5px rgb(0, 0, 0);
            "
          >
            <br />From Yours🤍
          </p>
        </div>
        <div class="back">
          <h2>Introduction</h2>

<video
  src="./WhatsApp Video 2025-06-12 at 4.34.29 PM.mp4"
  style="width: 100%; max-width: 600px; height: auto;"
  controls
  unmuted
></video>


          <p>
            Play Video Before Start Reading... <br />As it is one 
            of my fav video of ours, .... 
          </p>
        </div>
      </div>
      <!--2nd page-->
      <div class="page">
        <div class="front">
          <p>
            Hey cutest chudail, Mari babayy <br />
            I hope you're doing well. I just wanted to take a moment to tell you
            how much I appreciate you. You're such an amazing person, and I feel
            so lucky to have you in my life. Your kindness, intelligence(je nthi tari pase) 😂😂😂, and
            beauty Always amaze me 
          </p>
        </div>
        <div class="back">
          <img src="./56.jpeg" alt="Img 1"  width="100%" height="100%"/>
        </div>
      </div>
      <!--3rd page-->
      <div class="page">
        <div class="front">
          
          <p>
            <h2>Your Beauty >>> 🌍</h2>
            I'm the luckiest boyfriend in this universe bcs mne atli mst girlfriend maili che jene hu mostly future wife j manu chu😂❤️ ekdam caring sweetest hottest sexy cutipie nd bar ja ekle bs maru blood pressure vadhari de ekli ja bcs ekai chokro ni hoi je tane ni jove so  bla bla bla thu thu thu koi ni najar na lage 🧿🧿🧿 pchi tu mne chidav jealous feel karav tari aa bdhi natuanki online bvv joiii yrr bt I want it now in real life Mari chota packet bada dhamka college ma pn Ghana chokrav pagal che btw tya aaiva pchi tanning thy gai che tane nt toi tuu mall j lagas bs am j hamesha hasti reje bcs i am really fan of your smile 😊❤️❤️❤️.
          </p>
        </div>
        <div class="back">
          <p>
            Ha bs ee to eklu j kevu tu spc this is dairy aa dairy hmna pti jse bt aa bdhi tarif khotu nthi it's lifetime ♾️ nd its time to end of dairy not of us ikkk I hurt youu very muchh su nthi kairu jena thi tu kantadi gai bt really I lovee you so muchh nd forr all my misbehaving nd all bad things which I have done with you I amm reallyyyy sorryyy for my all mistakes I am sorrryyy for everything after seeing this i hope me tara face par smile lavi didhu nd atyr sudhi nu best surprise hse plzzz just smile plzzz nd take care of yourself i amm always with you my love i am here to listen you always love ❤️
          </p>
        </div>
      </div>
      <!-- 4th page
      <div class="page">
        <div class="front">
          <h2>🤞💖</h2>
          <p>
            Talking to you has quickly become one of my favorite parts of the
            day. Every time I see a message from you, I can't help but smile. It
            feels like my day instantly gets brighter just because of our
            conversation. You're not just great to look at; your personality
            makes you even more special.
          </p>
        </div>
        <div class="back">
          <img src="./22.jpg" alt="Img 1" />
        </div>
      </div> -->
      <!--5th page-->
      <!-- <div class="page">
        <div class="front">
          <p>
            I sometimes wish I could meet you in person, but I know it might be
            a long shot. Still, I hope that, even though we've only known each
            other for a short time, you won't forget me. No matter what, I wish
            you a life filled with happiness, peace, and everything you truly
            deserve.
          </p>
        </div>
        <div class="back">
          <p>
            You are an inspiration, and I want you to know that I'll always be
            here for you, no matter what. If you ever need anything, I'm just a
            message away and will respond as soon as I can. My time is yours
            whenever you need it.
          </p>
        </div>
      </div> -->
      <!--6th page-->
      <!-- <div class="page">
        <div class="front">
          <h2>Your Perfection</h2>
          <p>
            Can we talk about how stunning you look in any outfit? Your
            confidence and the way you carry yourself are truly admirable. You
            have this amazing presence that captivates anyone around you, and
            your natural charm is simply undeniable.
          </p>
        </div>
        <div class="back">
          <p>
            In everything you wear, you’re nothing short of breathtaking.
            Honestly, I’m completely in awe of you. Your confidence, energy, and
            vibe captivate everyone around you.
          </p>
        </div>
      </div> -->
      <!--7th page-->
      <div class="page">
        <div class="front">
          <!-- <h2>🌹❤️;</h2> -->
          <p>
            <br>
            And ha last ma eklu j kv chu I just hope k tu hve jldi mlva av nd apde bar maile ekla for an one hour bs jldi thi avvv I am waiting for you yeshuuuu love you so muchhh❤️❤️❤️❤️❤️❤️❤️❤️ .
             <br>
             <img src="./58.jpeg"  alt="">
          </p>
        
        </div>
        <div class="back">
          <p>Plz be mine forever ❤️🌹;</p>

        </div>
      </div>

      <div class="page">
        <div class="front">
          <img src="./2.jpg" alt="Img 1"
          width="10%" />
        </div>
        <div class="back cover">
          <h3>Cutest chudail</h3>
          <p>
            Priyanshu 🤍<br />

            <br />
          </p>
        </div>
      </div>
    </div>
    <script src="Script.js"></script>
  </body>
</html>
